{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/waitlist",
      "destination": "/api/waitlist"
    },
    {
      "source": "/docs",
      "destination": "https://crawlingo-docs.vercel.app/"
    },
    {
      "source": "/docs/:path*",
      "destination": "https://crawlingo-docs.vercel.app/:path*"
    },
    {
      "source": "/((?!api/|docs/).*)",
      "destination": "/index.html"
    }
  ]
}
